10136	Abilene, TX: Abilene Regional                                              ;   Average delay time: 5.347826;   Maximum delay time: 76.0;   Minimum delay time: -13.0
10140	Albuquerque, NM: Albuquerque International Sunport                         ;   Average delay time: 2.25;   Maximum delay time: 126.0;   Minimum delay time: -34.0
10146	Albany, GA: Southwest Georgia Regional                                     ;   Average delay time: 8.375;   Maximum delay time: 34.0;   Minimum delay time: -19.0
10158	Atlantic City, NJ: Atlantic City International                             ;   Average delay time: 20.516129;   Maximum delay time: 147.0;   Minimum delay time: -16.0
10170	Kodiak, AK: Kodiak Airport                                                 ;   Average delay time: 39.666668;   Maximum delay time: 76.0;   Minimum delay time: -11.0
10208	Augusta, GA: Augusta Regional at Bush Field                                ;   Average delay time: 8.1;   Maximum delay time: 246.0;   Minimum delay time: -12.0
10268	Waterloo, IA: Waterloo Regional                                            ;   Average delay time: 78.8;   Maximum delay time: 223.0;   Minimum delay time: 2.0
10372	Aspen, CO: Aspen Pitkin County Sardy Field                                 ;   Average delay time: 16.919355;   Maximum delay time: 136.0;   Minimum delay time: -27.0
10408	Appleton, WI: Outagamie County Regional                                    ;   Average delay time: 7.24;   Maximum delay time: 146.0;   Minimum delay time: -30.0
10434	Scranton/Wilkes-Barre, PA: Wilkes Barre Scranton International             ;   Average delay time: 2.1;   Maximum delay time: 20.0;   Minimum delay time: -11.0
10620	Billings, MT: Billings Logan International                                 ;   Average delay time: 4.4;   Maximum delay time: 58.0;   Minimum delay time: -24.0
10666	Bellingham, WA: Bellingham International                                   ;   Average delay time: -10.8;   Maximum delay time: 20.0;   Minimum delay time: -34.0
10728	Beaumont/Port Arthur, TX: Jack Brooks Regional                             ;   Average delay time: 15.75;   Maximum delay time: 36.0;   Minimum delay time: -15.0
10732	Aguadilla, PR: Rafael Hernandez                                            ;   Average delay time: 2.5384614;   Maximum delay time: 109.0;   Minimum delay time: -31.0
10754	Barrow, AK: Wiley Post/Will Rogers Memorial                                ;   Average delay time: 39.6;   Maximum delay time: 306.0;   Minimum delay time: -7.0
10792	Buffalo, NY: Buffalo Niagara International                                 ;   Average delay time: 5.6355934;   Maximum delay time: 128.0;   Minimum delay time: -27.0
10800	Burbank, CA: Bob Hope                                                      ;   Average delay time: 7.2236023;   Maximum delay time: 192.0;   Minimum delay time: -37.0
10868	Columbia, SC: Columbia Metropolitan                                        ;   Average delay time: 11.433962;   Maximum delay time: 119.0;   Minimum delay time: -32.0
10874	Akron, OH: Akron-Canton Regional                                           ;   Average delay time: -1.2769231;   Maximum delay time: 83.0;   Minimum delay time: -29.0
10918	Cedar City, UT: Cedar City Regional                                        ;   Average delay time: 1.2;   Maximum delay time: 15.0;   Minimum delay time: -5.0
10926	Cordova, AK: Merle K Mudhole Smith                                         ;   Average delay time: 3.1;   Maximum delay time: 151.0;   Minimum delay time: -28.0
10930	Crescent City, CA: Jack McNamara Field                                     ;   Average delay time: 20.0;   Maximum delay time: 138.0;   Minimum delay time: -35.0
10980	Chattanooga, TN: Lovell Field                                              ;   Average delay time: 7.413793;   Maximum delay time: 124.0;   Minimum delay time: -21.0
10990	Charlottesville, VA: Charlottesville Albemarle                             ;   Average delay time: 42.894737;   Maximum delay time: 173.0;   Minimum delay time: -17.0
10994	Charleston, SC: Charleston AFB/International                               ;   Average delay time: 4.3488374;   Maximum delay time: 198.0;   Minimum delay time: -21.0
11042	Cleveland, OH: Cleveland-Hopkins International                             ;   Average delay time: 11.921502;   Maximum delay time: 326.0;   Minimum delay time: -37.0
11066	Columbus, OH: Port Columbus International                                  ;   Average delay time: 16.361809;   Maximum delay time: 315.0;   Minimum delay time: -30.0
11076	Hancock/Houghton, MI: Houghton County Memorial                             ;   Average delay time: 25.833334;   Maximum delay time: 69.0;   Minimum delay time: -6.0
11092	Moab, UT: Canyonlands Field                                                ;   Average delay time: -14.4;   Maximum delay time: -3.0;   Minimum delay time: -23.0
11122	Casper, WY: Casper/Natrona County International                            ;   Average delay time: -1.1764706;   Maximum delay time: 98.0;   Minimum delay time: -31.0
11140	Corpus Christi, TX: Corpus Christi International                           ;   Average delay time: 8.686275;   Maximum delay time: 89.0;   Minimum delay time: -18.0
11146	Charleston/Dunbar, WV: Yeager                                              ;   Average delay time: 2.5384614;   Maximum delay time: 20.0;   Minimum delay time: -18.0
11150	Columbus, GA: Columbus Airport                                             ;   Average delay time: 16.25;   Maximum delay time: 63.0;   Minimum delay time: -10.0
11252	Daytona Beach, FL: Daytona Beach International                             ;   Average delay time: 2.1538463;   Maximum delay time: 49.0;   Minimum delay time: -16.0
11274	Dubuque, IA: Dubuque Regional                                              ;   Average delay time: 14.75;   Maximum delay time: 83.0;   Minimum delay time: -12.0
11278	Washington, DC: Ronald Reagan Washington National                          ;   Average delay time: 4.691489;   Maximum delay time: 396.0;   Minimum delay time: -38.0
11292	Denver, CO: Denver International                                           ;   Average delay time: 7.9695373;   Maximum delay time: 420.0;   Minimum delay time: -47.0
11298	Dallas/Fort Worth, TX: Dallas/Fort Worth International                     ;   Average delay time: 10.804987;   Maximum delay time: 1201.0;   Minimum delay time: -60.0
11308	Dothan, AL: Dothan Regional                                                ;   Average delay time: 15.181818;   Maximum delay time: 91.0;   Minimum delay time: -15.0
11540	El Paso, TX: El Paso International                                         ;   Average delay time: 7.85567;   Maximum delay time: 140.0;   Minimum delay time: -23.0
11612	Evansville, IN: Evansville Regional                                        ;   Average delay time: 10.137931;   Maximum delay time: 101.0;   Minimum delay time: -23.0
11618	Newark, NJ: Newark Liberty International                                   ;   Average delay time: 8.595663;   Maximum delay time: 557.0;   Minimum delay time: -48.0
11624	Key West, FL: Key West International                                       ;   Average delay time: -10.695652;   Maximum delay time: 3.0;   Minimum delay time: -22.0
11630	Fairbanks, AK: Fairbanks International                                     ;   Average delay time: -8.375;   Maximum delay time: 38.0;   Minimum delay time: -31.0
11638	Fresno, CA: Fresno Yosemite International                                  ;   Average delay time: 8.969231;   Maximum delay time: 82.0;   Minimum delay time: -24.0
11648	Kalispell, MT: Glacier Park International                                  ;   Average delay time: 12.166667;   Maximum delay time: 77.0;   Minimum delay time: -36.0
11778	Fort Smith, AR: Fort Smith Regional                                        ;   Average delay time: 2.7894738;   Maximum delay time: 93.0;   Minimum delay time: -18.0
11884	Spokane, WA: Spokane International                                         ;   Average delay time: 0.65753424;   Maximum delay time: 117.0;   Minimum delay time: -23.0
11898	Grand Forks, ND: Grand Forks International                                 ;   Average delay time: -3.5;   Maximum delay time: 7.0;   Minimum delay time: -17.0
11980	Grand Island, NE: Central Nebraska Regional                                ;   Average delay time: 8.166667;   Maximum delay time: 38.0;   Minimum delay time: -9.0
11982	Killeen, TX: Robert Gray AAF                                               ;   Average delay time: 8.052631;   Maximum delay time: 148.0;   Minimum delay time: -18.0
11984	Gurupi, Brazil: Gurupi Airport                                             ;   Average delay time: 8.0;   Maximum delay time: 11.0;   Minimum delay time: 5.0
11986	Sao Paulo, Brazil: Guarulhos Gov Andre Franco Montoro                      ;   Average delay time: 14.463636;   Maximum delay time: 313.0;   Minimum delay time: -29.0
11996	Greer, SC: Greenville-Spartanburg International                            ;   Average delay time: 11.679245;   Maximum delay time: 149.0;   Minimum delay time: -28.0
12012	Gunnison, CO: Gunnison-Crested Butte Regional                              ;   Average delay time: 31.4;   Maximum delay time: 154.0;   Minimum delay time: -17.0
12016	Guam, TT: Guam International                                               ;   Average delay time: 13.0;   Maximum delay time: 22.0;   Minimum delay time: 4.0
12094	Hayden, CO: Yampa Valley                                                   ;   Average delay time: 3.7058823;   Maximum delay time: 48.0;   Minimum delay time: -23.0
12156	Helena, MT: Helena Regional                                                ;   Average delay time: -7.6666665;   Maximum delay time: 28.0;   Minimum delay time: -26.0
12206	Harlingen/San Benito, TX: Valley International                             ;   Average delay time: 1.3448275;   Maximum delay time: 53.0;   Minimum delay time: -25.0
12264	Washington, DC: Washington Dulles International                            ;   Average delay time: 6.283708;   Maximum delay time: 256.0;   Minimum delay time: -47.0
12266	Houston, TX: George Bush Intercontinental/Houston                          ;   Average delay time: 7.146718;   Maximum delay time: 464.0;   Minimum delay time: -49.0
12278	Wichita, KS: Wichita Dwight D Eisenhower National                          ;   Average delay time: 17.347221;   Maximum delay time: 186.0;   Minimum delay time: -29.0
12280	Idaho Falls, ID: Idaho Falls Regional                                      ;   Average delay time: 17.11111;   Maximum delay time: 103.0;   Minimum delay time: -14.0
12320	Wilmington, DE: New Castle                                                 ;   Average delay time: -5.0;   Maximum delay time: 5.0;   Minimum delay time: -15.0
12402	Hilo, HI: Hilo International                                               ;   Average delay time: 0.74;   Maximum delay time: 44.0;   Minimum delay time: -16.0
12448	Jackson/Vicksburg, MS: Jackson Medgar Wiley Evers International            ;   Average delay time: 6.4603176;   Maximum delay time: 97.0;   Minimum delay time: -25.0
12478	New York, NY: John F. Kennedy International                                ;   Average delay time: 9.101152;   Maximum delay time: 395.0;   Minimum delay time: -43.0
12758	Kona, HI: Kona International Airport at Keahole                            ;   Average delay time: 1.4134616;   Maximum delay time: 148.0;   Minimum delay time: -50.0
12884	Lansing, MI: Capital Region International                                  ;   Average delay time: 4.25;   Maximum delay time: 47.0;   Minimum delay time: -21.0
12888	Laramie, WY: Laramie Regional                                              ;   Average delay time: 26.142857;   Maximum delay time: 161.0;   Minimum delay time: -8.0
12892	Los Angeles, CA: Los Angeles International                                 ;   Average delay time: 2.5756676;   Maximum delay time: 462.0;   Minimum delay time: -69.0
12896	Lubbock, TX: Lubbock Preston Smith International                           ;   Average delay time: 9.66;   Maximum delay time: 81.0;   Minimum delay time: -23.0
12898	Latrobe, PA: Arnold Palmer Regional                                        ;   Average delay time: 7.5555553;   Maximum delay time: 94.0;   Minimum delay time: -19.0
12954	Long Beach, CA: Long Beach Airport                                         ;   Average delay time: -0.43209878;   Maximum delay time: 121.0;   Minimum delay time: -57.0
12982	Lihue, HI: Lihue Airport                                                   ;   Average delay time: 5.0;   Maximum delay time: 195.0;   Minimum delay time: -34.0
12992	Little Rock, AR: Bill and Hillary Clinton Nat Adams Field                  ;   Average delay time: 14.67347;   Maximum delay time: 205.0;   Minimum delay time: -31.0
13076	La Crosse, WI: La Crosse Regional                                          ;   Average delay time: 17.916666;   Maximum delay time: 68.0;   Minimum delay time: -28.0
13158	Midland/Odessa, TX: Midland International                                  ;   Average delay time: 5.191781;   Maximum delay time: 153.0;   Minimum delay time: -26.0
13184	Saginaw/Bay City/Midland, MI: MBS International                            ;   Average delay time: 17.375;   Maximum delay time: 81.0;   Minimum delay time: -18.0
13198	Kansas City, MO: Kansas City International                                 ;   Average delay time: 3.930723;   Maximum delay time: 236.0;   Minimum delay time: -38.0
13204	Orlando, FL: Orlando International                                         ;   Average delay time: 3.4086688;   Maximum delay time: 306.0;   Minimum delay time: -49.0
13230	Harrisburg, PA: Harrisburg International                                   ;   Average delay time: 14.9;   Maximum delay time: 124.0;   Minimum delay time: -19.0
13232	Chicago, IL: Chicago Midway International                                  ;   Average delay time: 2.953917;   Maximum delay time: 206.0;   Minimum delay time: -44.0
13244	Memphis, TN: Memphis International                                         ;   Average delay time: 7.136;   Maximum delay time: 188.0;   Minimum delay time: -36.0
13256	Mission/McAllen/Edinburg, TX: McAllen Miller International                 ;   Average delay time: 19.297297;   Maximum delay time: 142.0;   Minimum delay time: -19.0
13264	Medford, OR: Rogue Valley International - Medford                          ;   Average delay time: 3.6190476;   Maximum delay time: 84.0;   Minimum delay time: -35.0
13290	Manhattan/Ft. Riley, KS: Manhattan Regional                                ;   Average delay time: 8.785714;   Maximum delay time: 111.0;   Minimum delay time: -17.0
13296	Manchester, NH: Manchester-Boston Regional                                 ;   Average delay time: 8.404255;   Maximum delay time: 110.0;   Minimum delay time: -28.0
13342	Milwaukee, WI: General Mitchell International                              ;   Average delay time: 1.8613446;   Maximum delay time: 215.0;   Minimum delay time: -37.0
13344	Muskegon, MI: Muskegon County                                              ;   Average delay time: 16.25;   Maximum delay time: 81.0;   Minimum delay time: -19.0
13360	Melbourne, FL: Melbourne International                                     ;   Average delay time: -6.090909;   Maximum delay time: 9.0;   Minimum delay time: -20.0
13388	Mammoth Lakes, CA: Mammoth Lakes Airport                                   ;   Average delay time: 2.25;   Maximum delay time: 27.0;   Minimum delay time: -13.0
13422	Mobile, AL: Mobile Regional                                                ;   Average delay time: 4.3157897;   Maximum delay time: 100.0;   Minimum delay time: -18.0
13476	Monterey, CA: Monterey Regional                                            ;   Average delay time: 11.6;   Maximum delay time: 186.0;   Minimum delay time: -22.0
13486	Missoula, MT: Missoula International                                       ;   Average delay time: -9.363636;   Maximum delay time: 7.0;   Minimum delay time: -32.0
13502	Montrose/Delta, CO: Montrose Regional                                      ;   Average delay time: 10.0;   Maximum delay time: 137.0;   Minimum delay time: -24.0
13796	Oakland, CA: Metropolitan Oakland International                            ;   Average delay time: 2.5298913;   Maximum delay time: 176.0;   Minimum delay time: -43.0
13830	Kahului, HI: Kahului Airport                                               ;   Average delay time: 1.9558011;   Maximum delay time: 272.0;   Minimum delay time: -39.0
13930	Chicago, IL: Chicago O'Hare International                                  ;   Average delay time: 15.896057;   Maximum delay time: 529.0;   Minimum delay time: -42.0
13964	North Bend/Coos Bay, OR: Southwest Oregon Regional                         ;   Average delay time: 30.0;   Maximum delay time: 30.0;   Minimum delay time: 30.0
13970	Kotzebue, AK: Ralph Wien Memorial                                          ;   Average delay time: -6.0;   Maximum delay time: 0.0;   Minimum delay time: -14.0
14006	Paducah, KY: Barkley Regional                                              ;   Average delay time: -9.571428;   Maximum delay time: 15.0;   Minimum delay time: -26.0
14098	Newport News/Williamsburg, VA: Newport News/Williamsburg International     ;   Average delay time: 2.5384614;   Maximum delay time: 16.0;   Minimum delay time: -20.0
14100	Philadelphia, PA: Philadelphia International                               ;   Average delay time: 7.3231597;   Maximum delay time: 336.0;   Minimum delay time: -39.0
14108	Peoria, IL: General Downing - Peoria International                         ;   Average delay time: 22.09091;   Maximum delay time: 217.0;   Minimum delay time: -20.0
14122	Pittsburgh, PA: Pittsburgh International                                   ;   Average delay time: 6.7894735;   Maximum delay time: 368.0;   Minimum delay time: -31.0
14150	Pellston, MI: Pellston Regional Airport of Emmet County                    ;   Average delay time: -8.75;   Maximum delay time: 5.0;   Minimum delay time: -15.0
14222	Pago Pago, TT: Pago Pago International                                     ;   Average delay time: -27.0;   Maximum delay time: -27.0;   Minimum delay time: -27.0
14252	Pasco/Kennewick/Richland, WA: Tri Cities                                   ;   Average delay time: 24.133333;   Maximum delay time: 115.0;   Minimum delay time: -14.0
14254	Ponce, PR: Mercedita                                                       ;   Average delay time: -11.428572;   Maximum delay time: -1.0;   Minimum delay time: -28.0
14256	Petersburg, AK: Petersburg James A Johnson                                 ;   Average delay time: -4.8333335;   Maximum delay time: 19.0;   Minimum delay time: -27.0
14262	Palm Springs, CA: Palm Springs International                               ;   Average delay time: 8.935185;   Maximum delay time: 170.0;   Minimum delay time: -46.0
14288	Pueblo, CO: Pueblo Memorial                                                ;   Average delay time: 7.3333335;   Maximum delay time: 59.0;   Minimum delay time: -15.0
14492	Raleigh/Durham, NC: Raleigh-Durham International                           ;   Average delay time: 7.0;   Maximum delay time: 165.0;   Minimum delay time: -32.0
14520	Rhinelander, WI: Rhinelander/Oneida County                                 ;   Average delay time: 3.142857;   Maximum delay time: 49.0;   Minimum delay time: -20.0
14524	Richmond, VA: Richmond International                                       ;   Average delay time: 3.231405;   Maximum delay time: 175.0;   Minimum delay time: -29.0
14570	Reno, NV: Reno/Tahoe International                                         ;   Average delay time: 4.1282053;   Maximum delay time: 149.0;   Minimum delay time: -40.0
14574	Roanoke, VA: Roanoke Regional/Woodrum Field                                ;   Average delay time: 3.0833333;   Maximum delay time: 109.0;   Minimum delay time: -22.0
14576	Rochester, NY: Greater Rochester International                             ;   Average delay time: 10.779411;   Maximum delay time: 163.0;   Minimum delay time: -28.0
14588	Roswell, NM: Roswell International Air Center                              ;   Average delay time: -4.375;   Maximum delay time: 10.0;   Minimum delay time: -15.0
14674	Santa Fe, NM: Santa Fe Municipal                                           ;   Average delay time: 13.111111;   Maximum delay time: 36.0;   Minimum delay time: -12.0
14696	South Bend, IN: South Bend International                                   ;   Average delay time: 26.0;   Maximum delay time: 245.0;   Minimum delay time: -26.0
14698	San Luis Obispo, CA: San Luis County Regional                              ;   Average delay time: 2.425;   Maximum delay time: 123.0;   Minimum delay time: -25.0
14730	Louisville, KY: Louisville International-Standiford Field                  ;   Average delay time: 5.72043;   Maximum delay time: 113.0;   Minimum delay time: -23.0
14794	St. George, UT: St George Municipal                                        ;   Average delay time: -0.78571427;   Maximum delay time: 27.0;   Minimum delay time: -13.0
14814	Shreveport, LA: Shreveport Regional                                        ;   Average delay time: 0.5849057;   Maximum delay time: 63.0;   Minimum delay time: -20.0
14828	Sitka, AK: Sitka Rocky Gutierrez                                           ;   Average delay time: 8.333333;   Maximum delay time: 81.0;   Minimum delay time: -19.0
14842	San Angelo, TX: San Angelo Regional/Mathis Field                           ;   Average delay time: 4.0;   Maximum delay time: 35.0;   Minimum delay time: -9.0
14908	Santa Ana, CA: John Wayne Airport-Orange County                            ;   Average delay time: -2.0853243;   Maximum delay time: 127.0;   Minimum delay time: -42.0
14952	Springfield, IL: Abraham Lincoln Capital                                   ;   Average delay time: 3.0;   Maximum delay time: 51.0;   Minimum delay time: -23.0
14960	Wichita Falls, TX: Sheppard AFB/Wichita Falls Municipal                    ;   Average delay time: 28.5;   Maximum delay time: 200.0;   Minimum delay time: -8.0
14986	Sarasota/Bradenton, FL: Sarasota/Bradenton International                   ;   Average delay time: -0.7647059;   Maximum delay time: 178.0;   Minimum delay time: -25.0
15008	St. Cloud, MN: St. Cloud Regional                                          ;   Average delay time: 24.333334;   Maximum delay time: 76.0;   Minimum delay time: -4.0
15016	St. Louis, MO: Lambert-St. Louis International                             ;   Average delay time: 6.9751244;   Maximum delay time: 383.0;   Minimum delay time: -32.0
15024	Charlotte Amalie, VI: Cyril E King                                         ;   Average delay time: 6.48;   Maximum delay time: 167.0;   Minimum delay time: -39.0
15048	Sioux City, IA: Sioux Gateway/Col. Bud Day Field                           ;   Average delay time: 0.6666667;   Maximum delay time: 18.0;   Minimum delay time: -14.0
15070	Newburgh/Poughkeepsie, NY: Stewart International                           ;   Average delay time: 27.428572;   Maximum delay time: 189.0;   Minimum delay time: -16.0
15096	Syracuse, NY: Syracuse Hancock International                               ;   Average delay time: 10.971429;   Maximum delay time: 110.0;   Minimum delay time: -25.0
15304	Tampa, FL: Tampa International                                             ;   Average delay time: 4.1045957;   Maximum delay time: 513.0;   Minimum delay time: -47.0
15356	Trenton, NJ: Trenton Mercer                                                ;   Average delay time: 21.76;   Maximum delay time: 112.0;   Minimum delay time: -17.0
15370	Tulsa, OK: Tulsa International                                             ;   Average delay time: 4.7251906;   Maximum delay time: 140.0;   Minimum delay time: -32.0
15376	Tucson, AZ: Tucson International                                           ;   Average delay time: 8.117647;   Maximum delay time: 167.0;   Minimum delay time: -39.0
15380	Traverse City, MI: Cherry Capital                                          ;   Average delay time: 47.333332;   Maximum delay time: 223.0;   Minimum delay time: -28.0
15412	Knoxville, TN: McGhee Tyson                                                ;   Average delay time: 15.189655;   Maximum delay time: 239.0;   Minimum delay time: -21.0
15582	Vernal, UT: Vernal Regional                                                ;   Average delay time: 2.0;   Maximum delay time: 19.0;   Minimum delay time: -13.0
15624	Valparaiso, FL: Northwest Florida Regional                                 ;   Average delay time: -2.0833333;   Maximum delay time: 79.0;   Minimum delay time: -24.0
16218	Yuma, AZ: Yuma MCAS/Yuma International                                     ;   Average delay time: 2.2;   Maximum delay time: 24.0;   Minimum delay time: -12.0
