10135	Allentown/Bethlehem/Easton, PA: Lehigh Valley International                Average delay time: -2.6923077     Maximum delay time: 23.0           Minimum delay time: -28.0          
10141	Aberdeen, SD: Aberdeen Regional                                            Average delay time: -8.6           Maximum delay time: 22.0           Minimum delay time: -36.0          
10155	Waco, TX: Waco Regional                                                    Average delay time: 10.235294      Maximum delay time: 74.0           Minimum delay time: -15.0          
10157	Arcata/Eureka, CA: Arcata                                                  Average delay time: 2.6470587      Maximum delay time: 96.0           Minimum delay time: -27.0          
10165	Adak Island, AK: Adak                                                      Average delay time: -43.0          Maximum delay time: -43.0          Minimum delay time: -43.0          
10185	Alexandria, LA: Alexandria International                                   Average delay time: -2.16          Maximum delay time: 55.0           Minimum delay time: -24.0          
10257	Albany, NY: Albany International                                           Average delay time: 11.423729      Maximum delay time: 241.0          Minimum delay time: -21.0          
10279	Amarillo, TX: Rick Husband Amarillo International                          Average delay time: 8.54717        Maximum delay time: 95.0           Minimum delay time: -27.0          
10299	Anchorage, AK: Ted Stevens Anchorage International                         Average delay time: -3.2393162     Maximum delay time: 375.0          Minimum delay time: -53.0          
10333	Alpena, MI: Alpena County Regional                                         Average delay time: -17.333334     Maximum delay time: -13.0          Minimum delay time: -20.0          
10397	Atlanta, GA: Hartsfield-Jackson Atlanta International                      Average delay time: 0.75847894     Maximum delay time: 653.0          Minimum delay time: -55.0          
10423	Austin, TX: Austin - Bergstrom International                               Average delay time: 7.93921        Maximum delay time: 340.0          Minimum delay time: -41.0          
10431	Asheville, NC: Asheville Regional                                          Average delay time: 9.277778       Maximum delay time: 152.0          Minimum delay time: -13.0          
10469	Kalamazoo, MI: Kalamazoo/Battle Creek International                        Average delay time: 15.210526      Maximum delay time: 122.0          Minimum delay time: -27.0          
10529	Hartford, CT: Bradley International                                        Average delay time: 10.10828       Maximum delay time: 293.0          Minimum delay time: -32.0          
10551	Bethel, AK: Bethel Airport                                                 Average delay time: -5.857143      Maximum delay time: 9.0            Minimum delay time: -18.0          
10561	Bakersfield, CA: Meadows Field                                             Average delay time: 16.72          Maximum delay time: 141.0          Minimum delay time: -37.0          
10599	Birmingham, AL: Birmingham-Shuttlesworth International                     Average delay time: 7.104762       Maximum delay time: 154.0          Minimum delay time: -34.0          
10627	Bismarck/Mandan, ND: Bismarck Municipal                                    Average delay time: 9.533334       Maximum delay time: 272.0          Minimum delay time: -19.0          
10631	Bemidji, MN: Bemidji Regional                                              Average delay time: -9.0           Maximum delay time: 4.0            Minimum delay time: -17.0          
10685	Bloomington/Normal, IL: Central Illinois Regional                          Average delay time: 23.0           Maximum delay time: 241.0          Minimum delay time: -20.0          
10693	Nashville, TN: Nashville International                                     Average delay time: 6.108753       Maximum delay time: 391.0          Minimum delay time: -45.0          
10713	Boise, ID: Boise Air Terminal                                              Average delay time: 10.689321      Maximum delay time: 122.0          Minimum delay time: -33.0          
10721	Boston, MA: Logan International                                            Average delay time: 7.609375       Maximum delay time: 292.0          Minimum delay time: -37.0          
10731	Brunswick, GA: Brunswick Golden Isles                                      Average delay time: 17.375         Maximum delay time: 187.0          Minimum delay time: -17.0          
10739	Brainerd, MN: Brainerd Lakes Regional                                      Average delay time: -12.25         Maximum delay time: 6.0            Minimum delay time: -20.0          
10747	Brownsville, TX: Brownsville South Padre Island International              Average delay time: 1.8421053      Maximum delay time: 51.0           Minimum delay time: -19.0          
10779	Butte, MT: Bert Mooney                                                     Average delay time: -3.1666667     Maximum delay time: 12.0           Minimum delay time: -17.0          
10781	Baton Rouge, LA: Baton Rouge Metropolitan/Ryan Field                       Average delay time: 12.666667      Maximum delay time: 200.0          Minimum delay time: -21.0          
10785	Burlington, VT: Burlington International                                   Average delay time: 17.571428      Maximum delay time: 144.0          Minimum delay time: -22.0          
10821	Baltimore, MD: Baltimore/Washington International Thurgood Marshall        Average delay time: 5.4828615      Maximum delay time: 475.0          Minimum delay time: -41.0          
10849	Bozeman, MT: Bozeman Yellowstone International                             Average delay time: 17.916666      Maximum delay time: 214.0          Minimum delay time: -23.0          
11003	Cedar Rapids/Iowa City, IA: The Eastern Iowa                               Average delay time: 20.296875      Maximum delay time: 206.0          Minimum delay time: -41.0          
11013	Sault Ste. Marie, MI: Chippewa County International                        Average delay time: 27.5           Maximum delay time: 123.0          Minimum delay time: -27.0          
11041	Carlsbad, CA: McClellan-Palomar                                            Average delay time: -1.45          Maximum delay time: 24.0           Minimum delay time: -13.0          
11049	College Station/Bryan, TX: Easterwood Field                                Average delay time: 3.409091       Maximum delay time: 40.0           Minimum delay time: -13.0          
11057	Charlotte, NC: Charlotte Douglas International                             Average delay time: 3.0119696      Maximum delay time: 263.0          Minimum delay time: -42.0          
11067	Champaign/Urbana, IL: University of Illinois/Willard                       Average delay time: 26.65          Maximum delay time: 129.0          Minimum delay time: -15.0          
11097	Cody, WY: Yellowstone Regional                                             Average delay time: -0.16666667    Maximum delay time: 25.0           Minimum delay time: -15.0          
11109	Colorado Springs, CO: City of Colorado Springs Municipal                   Average delay time: 23.031746      Maximum delay time: 224.0          Minimum delay time: -25.0          
11111	Columbia, MO: Columbia Regional                                            Average delay time: 37.454544      Maximum delay time: 380.0          Minimum delay time: -21.0          
11193	Cincinnati, OH: Cincinnati/Northern Kentucky International                 Average delay time: 10.188235      Maximum delay time: 179.0          Minimum delay time: -31.0          
11203	Mosinee, WI: Central Wisconsin                                             Average delay time: 24.90909       Maximum delay time: 150.0          Minimum delay time: -11.0          
11259	Dallas, TX: Dallas Love Field                                              Average delay time: 3.3443298      Maximum delay time: 278.0          Minimum delay time: -49.0          
11267	Dayton, OH: James M Cox/Dayton International                               Average delay time: 5.4931507      Maximum delay time: 218.0          Minimum delay time: -23.0          
11315	Dickinson, ND: Dickinson - Theodore Roosevelt Regional                     Average delay time: 12.636364      Maximum delay time: 175.0          Minimum delay time: -22.0          
11337	Duluth, MN: Duluth International                                           Average delay time: 19.76923       Maximum delay time: 177.0          Minimum delay time: -24.0          
11413	Durango, CO: Durango La Plata County                                       Average delay time: 8.222222       Maximum delay time: 122.0          Minimum delay time: -20.0          
11423	Des Moines, IA: Des Moines International                                   Average delay time: 14.662337      Maximum delay time: 167.0          Minimum delay time: -26.0          
11433	Detroit, MI: Detroit Metro Wayne County                                    Average delay time: 3.7019231      Maximum delay time: 514.0          Minimum delay time: -40.0          
11447	Devils Lake, ND: Devils Lake Regional                                      Average delay time: 28.5           Maximum delay time: 114.0          Minimum delay time: -12.0          
11471	Eau Claire, WI: Chippewa Valley Regional                                   Average delay time: 60.42857       Maximum delay time: 264.0          Minimum delay time: -11.0          
11481	Panama City, FL: Northwest Florida Beaches International                   Average delay time: -3.4           Maximum delay time: 31.0           Minimum delay time: -20.0          
11503	Eagle, CO: Eagle County Regional                                           Average delay time: 15.08          Maximum delay time: 124.0          Minimum delay time: -31.0          
11525	Elko, NV: Elko Regional                                                    Average delay time: 9.833333       Maximum delay time: 59.0           Minimum delay time: -11.0          
11537	Elmira/Corning, NY: Elmira/Corning Regional                                Average delay time: 14.375         Maximum delay time: 64.0           Minimum delay time: -14.0          
11577	Erie, PA: Erie International/Tom Ridge Field                               Average delay time: 1.8            Maximum delay time: 70.0           Minimum delay time: -30.0          
11587	Escanaba, MI: Delta County                                                 Average delay time: 46.8           Maximum delay time: 245.0          Minimum delay time: -22.0          
11603	Eugene, OR: Mahlon Sweet Field                                             Average delay time: 10.484848      Maximum delay time: 94.0           Minimum delay time: -28.0          
11617	New Bern/Morehead/Beaufort, NC: Coastal Carolina Regional                  Average delay time: -11.0          Maximum delay time: -5.0           Minimum delay time: -17.0          
11637	Fargo, ND: Hector International                                            Average delay time: 11.163265      Maximum delay time: 127.0          Minimum delay time: -26.0          
11641	Fayetteville, NC: Fayetteville Regional/Grannis Field                      Average delay time: -2.125         Maximum delay time: 41.0           Minimum delay time: -21.0          
11695	Flagstaff, AZ: Flagstaff Pulliam                                           Average delay time: 11.5           Maximum delay time: 112.0          Minimum delay time: -11.0          
11697	Fort Lauderdale, FL: Fort Lauderdale-Hollywood International               Average delay time: 1.5267857      Maximum delay time: 269.0          Minimum delay time: -53.0          
11721	Flint, MI: Bishop International                                            Average delay time: 0.10526316     Maximum delay time: 171.0          Minimum delay time: -22.0          
11775	Sioux Falls, SD: Joe Foss Field                                            Average delay time: 16.42623       Maximum delay time: 165.0          Minimum delay time: -29.0          
11823	Fort Wayne, IN: Fort Wayne International                                   Average delay time: 9.481482       Maximum delay time: 129.0          Minimum delay time: -25.0          
11865	Gillette, WY: Gillette Campbell County                                     Average delay time: 2.0833333      Maximum delay time: 56.0           Minimum delay time: -41.0          
11867	Garden City, KS: Garden City Regional                                      Average delay time: -1.5           Maximum delay time: 22.0           Minimum delay time: -12.0          
11905	Longview, TX: East Texas Regional                                          Average delay time: 26.0           Maximum delay time: 92.0           Minimum delay time: -9.0           
11921	Grand Junction, CO: Grand Junction Regional                                Average delay time: -1.68          Maximum delay time: 39.0           Minimum delay time: -18.0          
11953	Gainesville, FL: Gainesville Regional                                      Average delay time: 3.652174       Maximum delay time: 86.0           Minimum delay time: -16.0          
11973	Gulfport/Biloxi, MS: Gulfport-Biloxi International                         Average delay time: 4.0            Maximum delay time: 113.0          Minimum delay time: -19.0          
11977	Green Bay, WI: Austin Straubel International                               Average delay time: 10.195122      Maximum delay time: 113.0          Minimum delay time: -24.0          
11995	Greensboro/High Point, NC: Piedmont Triad International                    Average delay time: 10.938461      Maximum delay time: 307.0          Minimum delay time: -44.0          
12003	Great Falls, MT: Great Falls International                                 Average delay time: 8.8125         Maximum delay time: 89.0           Minimum delay time: -29.0          
12007	Columbus, MS: Golden Triangle Regional                                     Average delay time: -0.71428573    Maximum delay time: 42.0           Minimum delay time: -21.0          
12129	Hibbing, MN: Range Regional                                                Average delay time: 4.5            Maximum delay time: 51.0           Minimum delay time: -24.0          
12173	Honolulu, HI: Honolulu International                                       Average delay time: 7.85422        Maximum delay time: 1013.0         Minimum delay time: -39.0          
12177	Hobbs, NM: Lea County Regional                                             Average delay time: 17.5           Maximum delay time: 73.0           Minimum delay time: -10.0          
12191	Houston, TX: William P Hobby                                               Average delay time: 0.6616702      Maximum delay time: 171.0          Minimum delay time: -45.0          
12197	White Plains, NY: Westchester County                                       Average delay time: 11.0           Maximum delay time: 233.0          Minimum delay time: -30.0          
12217	Huntsville, AL: Huntsville International-Carl T Jones Field                Average delay time: 15.6595745     Maximum delay time: 159.0          Minimum delay time: -16.0          
12255	Hays, KS: Hays Regional                                                    Average delay time: -1.0           Maximum delay time: 15.0           Minimum delay time: -24.0          
12265	Niagara Falls, NY: Niagara Falls International                             Average delay time: 20.666666      Maximum delay time: 38.0           Minimum delay time: -2.0           
12323	Wilmington, NC: Wilmington International                                   Average delay time: -0.7692308     Maximum delay time: 95.0           Minimum delay time: -18.0          
12335	Iron Mountain/Kingsfd, MI: Ford                                            Average delay time: 28.4           Maximum delay time: 114.0          Minimum delay time: -20.0          
12339	Indianapolis, IN: Indianapolis International                               Average delay time: 7.8636365      Maximum delay time: 262.0          Minimum delay time: -34.0          
12343	International Falls, MN: Falls International Einarson Field                Average delay time: -9.5           Maximum delay time: 33.0           Minimum delay time: -32.0          
12389	Williston, ND: Sloulin Field International                                 Average delay time: 14.76          Maximum delay time: 89.0           Minimum delay time: -22.0          
12391	Islip, NY: Long Island MacArthur                                           Average delay time: 7.904762       Maximum delay time: 240.0          Minimum delay time: -19.0          
12441	Jackson, WY: Jackson Hole                                                  Average delay time: 20.25641       Maximum delay time: 320.0          Minimum delay time: -16.0          
12451	Jacksonville, FL: Jacksonville International                               Average delay time: 3.83125        Maximum delay time: 142.0          Minimum delay time: -40.0          
12511	Joplin, MO: Joplin Regional                                                Average delay time: 10.666667      Maximum delay time: 47.0           Minimum delay time: -14.0          
12519	Jamestown, ND: Jamestown Regional                                          Average delay time: 44.833332      Maximum delay time: 104.0          Minimum delay time: -6.0           
12523	Juneau, AK: Juneau International                                           Average delay time: -9.086957      Maximum delay time: 51.0           Minimum delay time: -37.0          
12819	Ketchikan, AK: Ketchikan International                                     Average delay time: -0.15384616    Maximum delay time: 43.0           Minimum delay time: -23.0          
12889	Las Vegas, NV: McCarran International                                      Average delay time: 0.22955145     Maximum delay time: 251.0          Minimum delay time: -58.0          
12891	Lawton/Fort Sill, OK: Lawton-Fort Sill Regional                            Average delay time: 7.1666665      Maximum delay time: 45.0           Minimum delay time: -13.0          
12915	Lake Charles, LA: Lake Charles Regional                                    Average delay time: 2.8            Maximum delay time: 43.0           Minimum delay time: -16.0          
12945	Lexington, KY: Blue Grass                                                  Average delay time: 9.829787       Maximum delay time: 136.0          Minimum delay time: -27.0          
12951	Lafayette, LA: Lafayette Regional Paul Fournet Field                       Average delay time: 6.5102043      Maximum delay time: 92.0           Minimum delay time: -22.0          
12953	New York, NY: LaGuardia                                                    Average delay time: 12.077449      Maximum delay time: 331.0          Minimum delay time: -43.0          
13029	Lincoln, NE: Lincoln Airport                                               Average delay time: 10.3           Maximum delay time: 123.0          Minimum delay time: -16.0          
13061	Laredo, TX: Laredo International                                           Average delay time: 14.111111      Maximum delay time: 172.0          Minimum delay time: -19.0          
13127	Lewiston, ID: Lewiston Nez Perce County                                    Average delay time: -13.0          Maximum delay time: -2.0           Minimum delay time: -30.0          
13241	Meridian, MS: Key Field                                                    Average delay time: 22.444445      Maximum delay time: 246.0          Minimum delay time: -18.0          
13277	Montgomery, AL: Montgomery Regional                                        Average delay time: -1.7857143     Maximum delay time: 60.0           Minimum delay time: -20.0          
13303	Miami, FL: Miami International                                             Average delay time: 6.355183       Maximum delay time: 237.0          Minimum delay time: -47.0          
13367	Moline, IL: Quad City International                                        Average delay time: 17.804878      Maximum delay time: 205.0          Minimum delay time: -20.0          
13377	Monroe, LA: Monroe Regional                                                Average delay time: 18.846153      Maximum delay time: 161.0          Minimum delay time: -19.0          
13433	Minot, ND: Minot International                                             Average delay time: 4.928571       Maximum delay time: 61.0           Minimum delay time: -23.0          
13459	Marquette, MI: Sawyer International                                        Average delay time: 53.0           Maximum delay time: 175.0          Minimum delay time: -10.0          
13485	Madison, WI: Dane County Regional-Truax Field                              Average delay time: 15.657535      Maximum delay time: 251.0          Minimum delay time: -28.0          
13487	Minneapolis, MN: Minneapolis-St Paul International                         Average delay time: 1.287794       Maximum delay time: 371.0          Minimum delay time: -47.0          
13495	New Orleans, LA: Louis Armstrong New Orleans International                 Average delay time: 1.3215339      Maximum delay time: 199.0          Minimum delay time: -48.0          
13577	Myrtle Beach, SC: Myrtle Beach International                               Average delay time: 10.782609      Maximum delay time: 104.0          Minimum delay time: -11.0          
13795	Jacksonville/Camp Lejeune, NC: Albert J Ellis                              Average delay time: 1.5454545      Maximum delay time: 33.0           Minimum delay time: -14.0          
13851	Oklahoma City, OK: Will Rogers World                                       Average delay time: 10.2           Maximum delay time: 150.0          Minimum delay time: -28.0          
13871	Omaha, NE: Eppley Airfield                                                 Average delay time: 5.2340426      Maximum delay time: 140.0          Minimum delay time: -29.0          
13873	Nome, AK: Nome Airport                                                     Average delay time: 7.3333335      Maximum delay time: 14.0           Minimum delay time: 0.0            
13891	Ontario, CA: Ontario International                                         Average delay time: 2.8509316      Maximum delay time: 97.0           Minimum delay time: -30.0          
13931	Norfolk, VA: Norfolk International                                         Average delay time: 6.7777777      Maximum delay time: 166.0          Minimum delay time: -29.0          
13933	Worcester, MA: Worcester Regional                                          Average delay time: -10.0          Maximum delay time: -1.0           Minimum delay time: -19.0          
14025	Plattsburgh, NY: Plattsburgh International                                 Average delay time: 18.0           Maximum delay time: 32.0           Minimum delay time: 9.0            
14027	West Palm Beach/Palm Beach, FL: Palm Beach International                   Average delay time: 3.2436974      Maximum delay time: 141.0          Minimum delay time: -53.0          
14057	Portland, OR: Portland International                                       Average delay time: 1.3911917      Maximum delay time: 185.0          Minimum delay time: -55.0          
14107	Phoenix, AZ: Phoenix Sky Harbor International                              Average delay time: 2.6603198      Maximum delay time: 498.0          Minimum delay time: -59.0          
14109	Hattiesburg/Laurel, MS: Hattiesburg-Laurel Regional                        Average delay time: -12.0          Maximum delay time: 14.0           Minimum delay time: -30.0          
14113	Pocatello, ID: Pocatello Regional                                          Average delay time: -1.4285715     Maximum delay time: 5.0            Minimum delay time: -9.0           
14193	Pensacola, FL: Pensacola International                                     Average delay time: 5.58           Maximum delay time: 176.0          Minimum delay time: -20.0          
14307	Providence, RI: Theodore Francis Green State                               Average delay time: 8.091954       Maximum delay time: 95.0           Minimum delay time: -19.0          
14321	Portland, ME: Portland International Jetport                               Average delay time: 4.909091       Maximum delay time: 97.0           Minimum delay time: -16.0          
14457	Rapid City, SD: Rapid City Regional                                        Average delay time: 6.263158       Maximum delay time: 108.0          Minimum delay time: -23.0          
14487	Redding, CA: Redding Municipal                                             Average delay time: 18.666666      Maximum delay time: 134.0          Minimum delay time: -10.0          
14489	Bend/Redmond, OR: Roberts Field                                            Average delay time: 21.533333      Maximum delay time: 131.0          Minimum delay time: -8.0           
14543	Rock Springs, WY: Rock Springs Sweetwater County                           Average delay time: 1.7692307      Maximum delay time: 138.0          Minimum delay time: -25.0          
14633	Rochester, MN: Rochester International                                     Average delay time: 19.875         Maximum delay time: 179.0          Minimum delay time: -15.0          
14635	Fort Myers, FL: Southwest Florida International                            Average delay time: 3.2041523      Maximum delay time: 484.0          Minimum delay time: -40.0          
14679	San Diego, CA: San Diego International                                     Average delay time: 0.054635763    Maximum delay time: 267.0          Minimum delay time: -56.0          
14683	San Antonio, TX: San Antonio International                                 Average delay time: 10.068         Maximum delay time: 391.0          Minimum delay time: -41.0          
14685	Savannah, GA: Savannah/Hilton Head International                           Average delay time: 7.428571       Maximum delay time: 201.0          Minimum delay time: -18.0          
14689	Santa Barbara, CA: Santa Barbara Municipal                                 Average delay time: 11.603773      Maximum delay time: 152.0          Minimum delay time: -26.0          
14709	Deadhorse, AK: Deadhorse Airport                                           Average delay time: -3.2727273     Maximum delay time: 12.0           Minimum delay time: -20.0          
14711	State College, PA: University Park                                         Average delay time: 7.0            Maximum delay time: 33.0           Minimum delay time: -7.0           
14747	Seattle, WA: Seattle/Tacoma International                                  Average delay time: 3.4288964      Maximum delay time: 531.0          Minimum delay time: -55.0          
14771	San Francisco, CA: San Francisco International                             Average delay time: 5.273251       Maximum delay time: 556.0          Minimum delay time: -62.0          
14783	Springfield, MO: Springfield-Branson National                              Average delay time: 14.689655      Maximum delay time: 223.0          Minimum delay time: -23.0          
14831	San Jose, CA: Norman Y. Mineta San Jose International                      Average delay time: 3.6615853      Maximum delay time: 206.0          Minimum delay time: -60.0          
14843	San Juan, PR: Luis Munoz Marin International                               Average delay time: 6.511312       Maximum delay time: 209.0          Minimum delay time: -34.0          
14869	Salt Lake City, UT: Salt Lake City International                           Average delay time: -0.8640553     Maximum delay time: 475.0          Minimum delay time: -51.0          
14893	Sacramento, CA: Sacramento International                                   Average delay time: 4.5581393      Maximum delay time: 135.0          Minimum delay time: -51.0          
14905	Santa Maria, CA: Santa Maria Public/Capt. G. Allan Hancock Field           Average delay time: -4.2           Maximum delay time: 22.0           Minimum delay time: -19.0          
15027	Christiansted, VI: Henry E. Rohlsen                                        Average delay time: -5.3333335     Maximum delay time: 12.0           Minimum delay time: -15.0          
15041	Sun Valley/Hailey/Ketchum, ID: Friedman Memorial                           Average delay time: 4.4            Maximum delay time: 33.0           Minimum delay time: -19.0          
15249	Tallahassee, FL: Tallahassee International                                 Average delay time: -0.625         Maximum delay time: 55.0           Minimum delay time: -17.0          
15295	Toledo, OH: Toledo Express                                                 Average delay time: 8.555555       Maximum delay time: 40.0           Minimum delay time: -18.0          
15323	Bristol/Johnson City/Kingsport, TN: Tri-Cities Regional TN/VA              Average delay time: 1.5            Maximum delay time: 78.0           Minimum delay time: -17.0          
15389	Twin Falls, ID: Joslin Field - Magic Valley Regional                       Average delay time: 12.0           Maximum delay time: 32.0           Minimum delay time: 1.0            
15401	Texarkana, AR: Texarkana Regional-Webb Field                               Average delay time: -3.7142856     Maximum delay time: 12.0           Minimum delay time: -10.0          
15411	Tyler, TX: Tyler Pounds Regional                                           Average delay time: 20.8           Maximum delay time: 149.0          Minimum delay time: -15.0          
15497	St. Augustine, FL: Northeast Florida Regional                              Average delay time: -5.0           Maximum delay time: -5.0           Minimum delay time: -5.0           
15607	Valdosta, GA: Valdosta Regional                                            Average delay time: 4.625          Maximum delay time: 50.0           Minimum delay time: -10.0          
15841	Wrangell, AK: Wrangell Airport                                             Average delay time: -0.6666667     Maximum delay time: 31.0           Minimum delay time: -22.0          
15919	Fayetteville, AR: Northwest Arkansas Regional                              Average delay time: 12.041096      Maximum delay time: 119.0          Minimum delay time: -22.0          
15991	Yakutat, AK: Yakutat Airport                                               Average delay time: 0.6666667      Maximum delay time: 41.0           Minimum delay time: -24.0          
